<h3> Az alábbi kutatócsoportok tagjai a munkabizottságnak </h3>
<p>
<ul><li><p>
<a href="http://coulson.chem.elte.hu/tchlab/" target="_blank">ELTE TTK Kémiai Intézet Elméleti Kémiai Laboratórium</a>
 </p></li><li><p>
<a href="http://msl.chem.elte.hu/" target="_blank">ELTE TTK Kémiai Intézet Molekulaspektroszkópiai Laboratórium</a>
</p></li><li><p>
<a href="http://lmsd.chem.elte.hu/" target="_blank">ELTE TTK Kémiai Intézet Molekulaszerkezet és Dinamika Laboratórium</a>
</p></li><li><p>
<a href="http://www.ttk.hu/szki/elmeleti-kemiai-kutatocsoport/" target="_blank">TTK Szerves Kémiai Intézet Elméleti Kémiai Kutatócsoport</a>
<!--/p></li><li><p>
<a href="http://www.ttk.mta.hu/mfi/spektro.html" target="_blank">TTK Molekuláris Farmakológiai Intézet Spektroszkópiai Osztály</a-->
</p></li><li><p>
<a href="http://www.chemcryst.hu/" target="_blank">TTK Kémiai Krisztallográfia Kutatólaboratórium</a>
</p></li><li><p>
<a href="http://compchem.hu/" target="_blank">ELTE TTK Molekuláris Kvantumdinamika Kutatócsoport</a>
</p></li><li><p>
<a href="https://www2.sci.u-szeged.hu/czako/csoport.html#about" target="_blank">MTA-SZTE Lendület Elméleti Reakciódinamika Kutatócsoport</a>
</p></li></ul>
</p>
