<h3> A munkabizottság által javasolt Polányi-díjasok </h3>


<ul>
<li><p>
<b>2019. évi</b> ifjúsági díj:         Szidarovszky Tamás
</p></li><li><p>
<b>2014. évi</b> fődíj:                    Szalay Péter
</p></li><li><p>
<b>2012. évi</b> fődíj:                    <a href="docs/Polanyi_2013_CsaszarAttila1.pdf" target="_blank">Császár Attila</a>
</p></li><li><p>
<b>2011. évi</b> ifjúsági díj:          <a href="docs/CzakoGabor_PolanyiMeltatas_2012.pdf" target="_blank">Czakó Gábor</a>
</p></li><li><p>
<b>2009. évi</b> fődíj:                   <a href="docs/MayerIstvan_PolanyiFodij2009.pdf" target="_blank">Mayer István</a>
</p></li><li><p>
<b>2005. évi</b> ifjúsági díj:         Tarczay György
</p></li></ul><p>
A Polányi Mihály díj és érem alapító okirata <a href="docs/Polanyi_dij_alapito_okirat.pdf" target="_blank">itt</a> érhető el.
</p>
